<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F62-L2-jkN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track Me-->
        <scene sceneID="76y-bW-emT">
            <objects>
                <tableViewController id="TDa-h7-Coc" customClass="LocationTableViewController" customModule="TrackMyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" id="BRY-aB-fwy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="120" id="Ah6-Jo-r2f" customClass="LocationTableViewCell" customModule="TrackMyLocation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ah6-Jo-r2f" id="bht-l1-3bI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="R0j-J7-Afy">
                                            <rect key="frame" x="8" y="8" width="200" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="9Lo-op-Z9Q"/>
                                                <constraint firstAttribute="width" constant="200" id="neR-OG-XoA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude and Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="A9a-Yt-Rdl">
                                            <rect key="frame" x="8" y="36" width="359" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="QZS-c8-HdF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Address " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Q5b-CH-MkD">
                                            <rect key="frame" x="8" y="64" width="359" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q5b-CH-MkD" firstAttribute="top" secondItem="A9a-Yt-Rdl" secondAttribute="bottom" constant="8" id="2OK-A2-K3o"/>
                                        <constraint firstItem="Q5b-CH-MkD" firstAttribute="trailing" secondItem="bht-l1-3bI" secondAttribute="trailingMargin" id="Qxc-Bp-ASX"/>
                                        <constraint firstItem="Q5b-CH-MkD" firstAttribute="bottom" secondItem="bht-l1-3bI" secondAttribute="bottomMargin" id="SUc-rY-LwF"/>
                                        <constraint firstItem="Q5b-CH-MkD" firstAttribute="top" secondItem="A9a-Yt-Rdl" secondAttribute="bottom" constant="8" id="VBE-Ej-ziN"/>
                                        <constraint firstItem="A9a-Yt-Rdl" firstAttribute="top" secondItem="R0j-J7-Afy" secondAttribute="bottom" constant="8" id="Vid-Sc-Isq"/>
                                        <constraint firstItem="R0j-J7-Afy" firstAttribute="leading" secondItem="bht-l1-3bI" secondAttribute="leadingMargin" id="dSb-EN-pCt"/>
                                        <constraint firstItem="R0j-J7-Afy" firstAttribute="top" secondItem="bht-l1-3bI" secondAttribute="topMargin" id="dmK-lx-31r"/>
                                        <constraint firstItem="A9a-Yt-Rdl" firstAttribute="leading" secondItem="bht-l1-3bI" secondAttribute="leadingMargin" id="g9B-gg-Ugz"/>
                                        <constraint firstItem="A9a-Yt-Rdl" firstAttribute="trailing" secondItem="bht-l1-3bI" secondAttribute="trailingMargin" id="qNY-WJ-dMh"/>
                                        <constraint firstItem="Q5b-CH-MkD" firstAttribute="leading" secondItem="bht-l1-3bI" secondAttribute="leadingMargin" id="yax-Rr-TCf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="Q5b-CH-MkD" id="CtW-3Y-YCF"/>
                                    <outlet property="dateTimeLabel" destination="R0j-J7-Afy" id="d2h-wp-h9W"/>
                                    <outlet property="latitudeLongitudeLabel" destination="A9a-Yt-Rdl" id="EtY-rf-uIL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TDa-h7-Coc" id="ag5-27-LxY"/>
                            <outlet property="delegate" destination="TDa-h7-Coc" id="U9p-qk-Pyk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Track Me" id="HTd-Yn-pMr">
                        <barButtonItem key="leftBarButtonItem" title="Clear All" id="acd-Rs-Ssh">
                            <connections>
                                <action selector="clearAllTapped:" destination="TDa-h7-Coc" id="B8X-yI-Cyk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Get Location" id="HvL-9K-pl6">
                            <connections>
                                <action selector="getLocationTapped:" destination="TDa-h7-Coc" id="ssU-wP-BlM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearAllButton" destination="acd-Rs-Ssh" id="yBc-Hs-zfZ"/>
                        <outlet property="getLocationButton" destination="HvL-9K-pl6" id="DyT-xd-n5H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ana-Vt-VXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5n-e6-esi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F62-L2-jkN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N8M-NZ-SHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nbf-Mo-TrV" kind="relationship" relationship="rootViewController" id="Of7-QB-Xra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TO7-aK-cai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o0E-tc-DLn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nbf-Mo-TrV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XIn-L0-FyA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="faU-ct-com">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TDa-h7-Coc" kind="relationship" relationship="rootViewController" id="jqO-Us-mxB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRf-UT-LJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
